#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    // 비트 연산자
    // •	비트 단위로 논리 연산 수행
    // •	주요 비트 연산자
    //    •	AND(&) : 두 비트가 모두 1일 때만 1, 나머지는 0
    //    •	OR(|) : 두 비트 중 하나라도 1이면 1, 둘 다 0일 때만 0
    //    •	XOR(^) : 두 비트가 다를 때만 1, 같으면 0
    //    •	NOT(~) : 비트 반전, 0은 1, 1은 0
    //    •	왼쪽 시프트(<<) : 비트를 왼쪽으로 지정한 수만큼 이동, 오른쪽에 0 채움(*2^n 효과)
    //    •	오른쪽 시프트(>>) : 비트를 오른쪽으로 지정한 수만큼 이동, 왼쪽에 부호 비트(음수는 1, 양수는 0) 채움(//2^n 효과)
    unsigned char a = 0b1100; // 12
    unsigned char b = 0b1010; // 10
    printf("%u\n", a >> 2); // a를 오른쪽으로 2비트 시프트 -> 0000 0011 -> 3 출력(빠른 나눗셈 효과)
    printf("%u\n", a << 2); // a를 왼쪽으로 2비트 시프트 -> 0011 0000 -> 48 출력(빠른 곱셈 효과)
    printf("%u\n", a & b); // AND 연산 -> 1000 -> 8 출력
    printf("%u\n", a | b); // OR 연산 -> 1110 -> 14 출력
    printf("%u\n", a ^ b); // XOR 연산 -> 0110 -> 6 출력
    printf("%u, %u\n", ~a, ~b);    // NOT 연산 -> 하지만 계산과정 중 int로 승격, 따라서 4294967283, 4294967285 출력됨
    a = ~a; // a에 NOT 연산 결과 다시 할당 시, 원래 의도한 대로 4비트만 남음
    b = ~b; // b에 NOT 연산 결과 다시 할당 시, 원래 의도한 대로 4비트만 남음
    printf("%u, %u\n", a, b);    // 8비트 기준 정상 출력
    // NOT 연산 시 주의!!
    return 0;
}